<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column; /* Added */
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        h1 {
            color: white; /* Added */
            text-align: center; /* Added */
        }
        h2 {
            color: white; /* Added */
            text-align: center; /* Added */
        }
    </style>
</head>
<body>
    <h1>What's the value of your innovation?
    </h1> <!-- Added -->
    <h2>A value mapping game

    </h2> <!-- Added -->
    <img src="Picture1.png" alt="Image" />
</body>
</html>
